:root {
    --main-dark-blue: #2D4B59;
    --main-green: #55BC90;
    --box-shadow: 0 20px 40px rgba(0,0,0,0.25);
}



/* Components */

#navbarDropdownMenuLink {
    border-radius: 1000px;
    background-color: rgba(122,204,242,0.50);
    color:  rgb(122,204,242);
    font-weight: bold;
}


#navbar-logo {
    width: 100%;
    max-width: 100px
}

.navbar-light {
    background-color: white;
    box-shadow: 0 0 20px rgba(0,0,0,0.25)
}

.navbar {
    position: absolute; 
    width: 100%;
    z-index: 2;
}

.navbar-collapse {
    justify-content: flex-end;
}

.nav-link {
    color: var(--main-dark-blue)
}

.dropdown-menu form {
    margin-top: 0;
}

.dropdown-item{
    padding: 1rem;
    transition: all ease 0.3s;
}

.dropdown-item:hover {
    color: white;
    background-color: var(--main-green);

}
.pricing-card {
    background: white;
    border-radius: 10px;
    box-shadow: var(--box-shadow);
    padding: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    max-width: 20rem;
    margin: 0 auto;
    text-align: center;
    margin-bottom: 2rem;
}

.pricing-wrap{
    display: flex;
    align-items: flex-end; 
}

.pricing-card__radio-input {
    width: 1rem;
    margin: 0 auto;
}

.carousel-inner {
    padding-bottom: 3rem;
}

.carousel-control-prev, .carousel-control-next {
    cursor: default;
    pointer-events: none;
    opacity: 0;
}

.carousel__btn-wrap {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
}

.carousel-item form {
    margin-top: 0;
}



/* Modal */


.modal-overlay {
    visibility: hidden;
    display: flex;
    position: fixed;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    z-index: 5;
    left: 0;
    top: 0;
    background-color: rgba(255, 255, 255,0.5)
}

.modal-overlay--active {
    visibility: visible;
}


.modal {
    display: grid;
    margin: auto auto;
    background: white;
    grid-template-columns: repeat(2, 1fr);
    height: 70vh;
    width: 80%;
    border-radius: 10px;
    -webkit-backdrop-filter: blur(50px);
    box-shadow: var(--box-shadow);
    grid-auto-flow: column;
    padding: 4rem 3rem;
    grid-column-gap: 1rem;
}


.modal__close-btn {
    position: absolute;
    top: 1rem;
    right: 1rem;
    color: #4A5056;
}

.modal__lesson-list {
    overflow: scroll;
}

.modal-lessons__wrap {
    margin-bottom: 1.5rem;
}

.modal__sub-lesson-li {
    margin-bottom: 0;
    line-height: 1.5rem;
    color: #495456;
    margin-bottom: 0.5rem;
}

/* Buttons */

a {
    color: var(--main-green)
}

button {
    cursor: pointer;
}


.btn {
    border-radius: 100px;
    color: white !important;
    box-shadow: var(--box-shadow);
    background-color: var(--main-dark-blue);
    padding: 0.5rem 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    display: inline-block;
    transition: all ease 0.5s;
}

.carousel-inner button {
    margin-top: 2rem;
}

.btn--secondary {
    color: var(--main-dark-blue) !important;
    background-color: white;
    border: 1px solid var(--main-dark-blue);
    box-shadow: none;
}

.btn:hover {
    box-shadow: 0 10px 20px rgba(0,0,0,0.25)
}

.btn--secondary:hover{
    color: white !important;
    background: var(--main-dark-blue);
}

.nav-btn {
    background-color: rgba(85, 188, 144, 0.75);
    box-shadow: none;
    padding: 0.5rem 2rem !important;
    margin-left: 1rem;
}

.add-tracks-btn{
    margin-top: 5rem;
    height: 3rem;
    width: 3rem;
    display: flex;
    border-radius: 1000px;
    padding: 0;
    margin: 0 auto;
    background: var(--main-green)
}

.btn--inherit {
    background: none;
    font: inherit;
    border: none;
    color: inherit;
}

button > * {
    pointer-events: none;
}

.back-link {
    border: none;
    background: none;
    color: var(--main-dark-blue);
}

/* Forms */

input {
    display: block;
    width: 100%;
    margin-bottom: 1.5rem;
    background: none;
    border: none;
    border-bottom: 1px solid var(--main-dark-blue);
    padding: 1rem;
    transition: all ease 0.3s
}

input::placeholder {
    font-style: italic;
}

input:focus {
    outline: none;
    transform: scale(1.03);
    box-shadow: var(--box-shadow);
    border-bottom: 1px solid var(--main-green)
}

input:focus-visible {
    outline: 1px solid grey;
}


form {
    margin-top: 2rem;
}

.form-submit__btn{
    margin-top: 1rem;
}

label {
    color: var(--main-dark-blue);
    font-weight: bold;
}

/* Sections */
.container--grid2, .form-grid {
    display:grid;
    grid-auto-flow: column;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 1rem;
}

.section--light-blue {
    background: rgba(224, 242, 255, 0.3)
}

.content-grid {
    grid-gap: 3rem;
    margin-bottom: 5rem;
}

.container--flex-center {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.container--text-center {
    text-align:center;
}

.container--grid3{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1.5rem;
    grid-auto-flow: column;
}

.section--full {
    min-height: 100vh;
    display: flex;
    align-items: center;
}

.section--grey {
    background-color: #f7f7f7
}

.sign-in--clmn {
    align-self: center;
    justify-self: center;
}

section {
    padding: 7.5rem 0;
}

.hero {
    min-height: 650px;
    background-color: #FBFAF6;
    position: relative;
}

.img-clmn {
    display: flex;
    justify-content: center;
    align-items: center;
}

.how-it-works__grid-item {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
}


footer {
    padding: 2rem;
    background-color: #202020;
    color: white;
    text-align: center;
}

.footer__nav-link-wrap {
    display: flex;
    margin: 0 auto;
    justify-content: center;
}

.footer__nav-link {
    padding: 1rem 2rem;
    margin: 0 1rem;
    color: white;
}

.hero-grid {
    display:grid;
    grid-template-columns: 60% auto;
    grid-column-gap: 2rem;
    max-height: 80%;
}



/* Cards */
.track-cards__wrap {
    display: grid;
    /* grid-auto-flow: column; */
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: auto;
    grid-gap: 1rem;
    margin-bottom: 2rem;
}

.track-card__category-wrap{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.card__category {
    border-radius: 100px;
    background: #f4f4f4;
    color: #818181;
    padding: 0.5rem 1rem;
    display: inline-block;
}

.track-card {
    box-shadow: var(--box-shadow);
    border-radius: 30px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    cursor: pointer;
    transition: all 0.3s ease;
    justify-content: space-between;
}

.track-card:hover {
    box-shadow: 0 10px 20px rgba(0,0,0,0.25)
}

.track-card > .card__details-wrap{
    pointer-events: none;
}

.track-card > form {
    margin-top: 0;
}

.card__details-wrap {
    margin: 2rem;
}

.card-btn {
    width: 100%;
    padding: 1.5rem 0;
    color:white;
    border:none;
    font-weight: bold;
    background-color:var(--main-green);
    margin-top: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all ease 0.5s;
}

.card-btn:hover{
    color: white;
    text-decoration: none;
    background-color: var(--main-dark-blue);
}

.card-btn--enrolled{
    background-color: var(--main-dark-blue)
}

/* Text */
h1, h2, h3, h4, h5 {
    font-family: 'Raleway', sans-serif;
    line-height: 1.5em;
    margin-bottom: 1rem;
    color: var(--main-dark-blue)
}

h2 {
    font-weight: bold;
    margin-bottom: 1.5rem;
    color: var(--main-dark-blue)
}

h3 {
    font-size: 1.5rem;
}
.error-msg {
    font-style: italic;
    margin-bottom: 1rem;
    color: #C44859
}

.section__header {
    text-align: center;
}

.section__subtitle {
    text-align: center;
    padding-bottom: 1.5rem;
}

.main--grey {
    color: #818181
}

.main--blue{
    color: var(--main-dark-blue)
}

/* Images */

.hero-img {
    max-width: 75%;
    margin: 0 auto;
    justify-self: center;

}

.how-it-works__img {
    max-width: 75%;
    margin: 0 auto;
}

.graph-img {
    margin-top: 5rem;
    display: block;
    margin: 0 auto;
}

.stripe-img {
    max-width: 5rem;
}

.mockups{
    position: absolute;
    bottom: -3rem;
    z-index: 2;
    right: 0;
    pointer-events: none;
}

.triangle {
    position: absolute;
    bottom: 0; 
    width: 100%
}


/* Responsiveness */

@media screen and (min-width: 768px) and (max-width: 959px) {
    .graph-img {
        width: 100%;
        position: sticky;
        top: 10px;
    }
    .mockups{
        display: none;
    }

    .section--full {
        height: 100vh;
        padding-top: 5rem;
        padding-bottom: 5rem;
    }
    .sign-in--clmn {
        max-height: 100%;
    }

    .track-cards__wrap{
        grid-template-columns: repeat(2, 1fr);
        grid-row-gap: 1.5rem;
    }
    .form-grid {
        grid-auto-flow: row;
        grid-template-columns: none;
    }
    
    .container--grid2 {
        grid-template-columns: 30% auto;
        grid-column-gap: 2rem;
        max-height: 80%;
    }

    .container--grid2 img {
        width: 100%;
    }
}
@media screen and (min-width: 480px) and (max-width: 767px){ 
    section {
        padding-top: 5rem;
        padding-bottom: 5rem;
    }
    .graph-img {
        width: 100%;
    }
    .track-cards__wrap{
        grid-template-columns: repeat(2, 1fr);
        grid-row-gap: 1.5rem;
    }
    .mockups{
        display: none;
    }


}

/* @media screen and (max-width: 599px) { 
} */

@media screen and (max-width: 479px) { 
    .section--full {
        height: auto;
        padding-top: 8rem;
        padding-bottom: 8rem;
    }
    .container--grid2 {
        grid-auto-flow: row;
        grid-template-columns: none;
    }

    .hero-grid {
        grid-template-columns: none;
    }


    .mockups{
        display: none;
    }

    section{
        padding: 5rem 1rem;

    }
    
    .container--grid2 img {
        max-width: 100%;
        margin-bottom: 1rem;
    }


    .form-grid {
        grid-auto-flow: row;
        grid-template-columns: none;
        grid-row-gap: 1.5rem;
        margin-bottom: 1.5rem;
    }

    .hero {
        min-height: auto;
        height: auto;
        padding-top: 8rem;
        padding-bottom: 8rem;
    }
    
    

    .track-cards__wrap{
        grid-template-columns: none;
        grid-row-gap: 1.5rem;
    }

    .graph-img {
        width: 100%;
    }

    .modal {
        grid-template-columns: none;
        grid-auto-flow: row;
        grid-row-gap: 2.5rem;
        height: 90%;
        padding: 2rem;
    }

}